<!DOCTYPE html>
<html>
 <head>
<link rel="stylesheet" href="../static/index.css">
<script src="../static/js/jquery-3.4.1.min.js"></script>
<script src="../static/js/helloworld.js"></script>
 <title>Архив всех статей</title>
 </head>
 <body>
       <div class="header">
         <img class="logo" src="../static/dpb-logo.png" />
         <div><a href='reg'>Registration </a>/<a href='auth'> Authorization</a></div>
       </div>
       <div class="archive">
        {% for post in posts %}
         <div class="one-post">
           <div class="fold-button" >cвернуть</div>
          <a href="article/{{post.get_article}}"><h2 class="post-title">{{ post.title }}</h2></a>
          <div class="article-info">
            <div class="article-author">{{ post.author.username }}</div>
            <div class="article-created-date">{{ post.created_date }}</div>
            <p class="article-text">{{ post.get_excerpt }}</p>
          </div>
          <div class="one-post-shadow"></div>
        </div>
        {% endfor %}
       </div>
 </body>
 <script src="../static/js/highlight-post.js"></script>
 <script src="../static/js/fold-post.js"></script>
</html>
