<!DOCTYPE html>
<html>
 <head>
<link rel="stylesheet" href="../static/index.css">
 <title>Архив всех статей</title>
 </head>
 <body>
       <div class="header">
         <img src="../static/dpb-logo.png" />
         <div><a href='reg'>Registration </a>/<a href='auth'> Authorization</a></div>
       </div>
       <div class="archive">
        {% for post in posts %}
         <div class="one-post">
          <a href="article/{{post.get_article}}"><h2 class="post-title">{{ post.title }}</h2></a>
          <div class="article-info">
            <div class="article-author">{{ post.author.username }}</div>
            <div class="article-created-date">{{ post.created_date }}</div>
          </div>
          <p class="article-text">{{ post.get_excerpt }}</p>
        </div>
        {% endfor %}
       </div>
 </body>
</html>
