<!DOCTYPE html>
<html>
 <head>
 <title>Привет, Мир!</title>
 </head>
 <body>
 <h1>Привет, Мир!</h1>
 <h2>Это учебный сайт, с его помощью будут изучены технологии
python/django, html/css.</h2>
 <h3>Как видите, здесь используются заголовки различных
уровней.</h3>
 <p>Здесь есть маркированный список:</p>
 <ul>
 <li><h4>Элемент 1;</h4></li>
 <li><h4>элемент 2;</h4></li>
 <li><h4>элемент 3;</h4></li>
 <li><h4>последний элемент.</h4></li>
 </ul>
 <p>И нумерованный список:</p>
 <ol>
 <li><h4>Элемент 1;</h4></li>
 <li><h4>элемент 2;</h4></li>
 <li><h4>элемент 3;</h4></li>
 <li><h4>последний элемент.</h4></li>
 </ol>
 <p>И даже таблица:</p>
 <table border="1">
 <thead>
 <tr>
 <th>Столбик 1</th>
 <th>Столбик 2</th>
 <th>Столбик 3</th>
 <th>Столбик 4</th>
 </tr>
 </thead>
 <tr>
 <td>Строка 1 Столбец 1</td>
 <td>Строка 1 Столбец 2</td>
 <td>Строка 1 Столбец 3</td>
 <td style='border:0px;'>Строка 1 Столбец 4</td>
 </tr>
 <tr>
 <td>Строка 2 Столбец 1</td>
 <td>Строка 2 Столбец 2</td>
 <td>Строка 2 Столбец 3</td>
 <td style='border:0px;'>Строка 2 Столбец 4</td>
 </tr>
 <tr>
 <td>Строка 3 Столбец 1</td>
 <td>Строка 3 Столбец 2</td>
 <td>Строка 3 Столбец 3</td>
 </tr>
 </table>
 </body>
</html>
