body{padding:0px;margin:0px;background:#6ee4aa;}
h2,div,p{color:white;}
.header{background:#c8f5c8;}
.header a,.header p{margin-left:10px;}
a{color:white;}
.one-post{padding:10px;}
.article-autor{float:left;}
.article-created-date{float:right;}
.article-text{margin-top:30px;}
.fold-button{float:right;text-decoration:underline;}
.fold-button:hover{cursor:pointer;color:#105c4b;}
.one-post-shadow {position: absolute;top: 0;left: 0;height: 100%;width: 100%;background: black;z-index: -1;opacity:0;/* это свойство «отодвигает» элемент на задний план */}
.icon-for-parallax-first{width: 200px;z-index:3;position:absolute;right:70px;top:100px;}
.icon-for-parallax-second{width: 175px;z-index:2;position:absolute;right:30px;top:50px;}
.icon-for-parallax-third{width: 150px;z-index: 1;position:absolute;right:0px;top:10px;}
.icons-for-parallax {width:200px;height:200px}
.header-text-area{margin-top:100px;}
.service-title{font-size:30px;color:rgb(10, 84, 66)}
.register-link{font-size:30px;color:rgb(25, 228, 179)}
.register-link:first-child{margin-left:100px;}
.register-link:last-child{margin-left:400px;}
.logo{margin-left:500px;}
.head{background:rgba(0,0,0);}
